<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\icon1.png" />
    <None Remove="Assets\Images\icon2.png" />
    <None Remove="Assets\Images\icon3.png" />
    <None Remove="Assets\Images\img1.png" />
    <None Remove="Assets\Images\img2.png" />
    <None Remove="Assets\Images\img3.png" />
    <None Remove="Assets\Images\img4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\icon1.png" />
    <EmbeddedResource Include="Assets\Images\icon2.png" />
    <EmbeddedResource Include="Assets\Images\icon3.png" />
    <EmbeddedResource Include="Assets\Images\img1.png" />
    <EmbeddedResource Include="Assets\Images\img2.png" />
    <EmbeddedResource Include="Assets\Images\img3.png" />
    <EmbeddedResource Include="Assets\Images\img4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
</Project>