# XamarinApp_POC1

./: XamarinApp_POC1.sln
XamarinApp_POC1/XamarinApp_POC1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApp_POC1.csproj
XamarinApp_POC1/XamarinApp_POC1.Android/: MainActivity.cs  XamarinApp_POC1.Android.csproj
XamarinApp_POC1/XamarinApp_POC1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp_POC1/XamarinApp_POC1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinApp_POC1.iOS.csproj
XamarinApp_POC1/XamarinApp_POC1.iOS/Properties/: AssemblyInfo.cs
XamarinApp_POC1/XamarinApp_POC1/Models/: Places.cs
XamarinApp_POC1/XamarinApp_POC1/ViewModels/: MainViewModel.cs
